NIFI_USERNAME=admin
NIFI_PASSWORD=6J3anIfnXTWSLqN0UDmY2DFqqf/PHsOs
NIFI_SENSITIVE_PROPS_KEY=aUXli7kVGgb6egfNFUca7Rb7yurCrZxTYULdx3bM5kU=

GRAFANA_USERNAME=admin 
GRAFANA_PASSWORD=Ko2zsQwi0.$89!h+Lw!Dgu@.t4ho2C8boM19

INFLUX_DB_USERNAME=admin
INFLUX_DB_PASSWORD=33hvtqrW8MP$3*d92r8S
INFLUX_DB_TOKEN=supersecret